.login-box {
  display: flex;
  align-items: center;
  image {
    width: 108rpx;
    height: 108rpx;
    border-radius: 50%;
    margin-right: 30rpx;
  }

  .btn {
    button {
      background: transparent !important;
      border: none !important;
      padding: 0 !important;
    }
  }
}
