.orderPay-container {
  min-height: 100vh;
  height: auto;
  background-color: #f5f5f5;
  .title-box {
    height: 382rpx;
    background-color: #f7c659;
    .flex {
      align-items: center;
      justify-content: center;
      color: #fff;
      padding-top: 88rpx;
      margin-bottom: 36rpx;
      .iconfont {
        font-size: 52rpx;
        margin-right: 18rpx;
      }
      .title {
        font-size: 48rpx;
      }
    }
    .time {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;

      .van-count-down {
        color: #fff;
        margin: 0 20rpx;
        font-size: 28rpx !important;
        // bottom 38px
      }
    }
  }

  .content-box {
    top: -76rpx;
    padding-bottom: 106rpx;
    .info-box,
    .order-box {
      background-color: #fff;
      margin-left: 20rpx;
      margin-right: 20rpx;
    }

    .info-box {
      padding: 34rpx 20rpx 76rpx 28rpx;
      margin-bottom: 28rpx;
      position: relative;

      .desc-box {
        display: flex;
        align-items: center;
        margin-bottom: 44rpx;
        .desc {
          height: 38rpx;
          line-height: 38rpx;
          // margin-right: 18rpx;
          color: #f759ab;
          border: 1px solid #f759ab;
          border-radius: 40rpx;
          padding: 14rpx;
          font-size: 26rpx;
        }
      }
      .box {
        display: flex;
        image {
          width: 160rpx;
          height: 160rpx;
        }
        .content {
          display: flex;
          font-size: 28rpx;
          .name-box {
            width: 174px;
            margin-left: 24rpx;
            margin-right: 18rpx;
            .capacity {
              width: 84rpx;
              color: #919191;
              background-color: #f5f5f5;
              margin-top: 20rpx;
              text-align: center;
            }
          }
          .price-box {
            text-align: right;
            .price {
              margin-bottom: 10rpx;
            }
            .amount {
              color: #919191;
            }
          }
        }
      }
      .box:not(:last-child) {
        margin-bottom: 24rpx;
      }
    }

    .order-box {
      padding: 38rpx 36rpx 54rpx 30rpx;
      margin-bottom: 82rpx;
      .title {
        color: #404040;
        font-size: 32rpx;
        font-family: PingFangSC-bold;
        padding-left: 12rpx;
        border-left: 10rpx solid #404040;
        margin-bottom: 60rpx;
      }
      .box {
        display: flex;
        align-items: center;
        margin-bottom: 40rpx;
        color: #101010;
        font-size: 28rpx;
        .title-1 {
          margin-right: 28rpx;
          white-space: nowrap;
        }
      }
      .box:first-child {
        .content {
          color: #f759ab;
          font-size: 32rpx;
          font-family: PingFangSC-bold;
        }
      }
    }
  }

  .btn-box {
    width: 100%;
    height: 134rpx;
    background-color: #fff;
    border: 1px solid rgba(245, 245, 235, 0.8);
    position: fixed;
    bottom: 0;
    font-size: 28rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .total-box {
      margin-right: 38rpx;
      display: flex;
      align-items: center;
      font-size: 30rpx;
      .amount {
        margin-right: 20rpx;
        font-size: 28rpx;
        color: #bfbfbf;
      }
      .price {
        color: #101010;
        text {
          color: #f759ab;
        }
      }
    }
    .pay {
      width: 182rpx;
      height: 86rpx;
      line-height: 86rpx;
      border-radius: 56rpx;
      background-color: #f759ab;
      color: #fff;
      font-size: 28rpx;
      text-align: center;
      font-family: PingFang SC;
      border: 1px solid #fff;
      margin-right: 28rpx;
    }
  }
}
