.product-box {
  padding: 42rpx 28rpx 40rpx;
  background-color: #fff;
  margin: 0 20rpx 114rpx;
  .title {
    color: #404040;
    font-size: 32rpx;
    font-family: PingFangSC-bold;
    margin-bottom: 34rpx;
  }

  .params-box {
    margin-bottom: 108rpx;
    .params {
      line-height: 94rpx;
      border-bottom: 1px solid #e9e9e9;
      .title {
        margin-right: 74rpx;
        font-size: 28rpx;
        color: #bfbfbf;
      }
      text:last-child {
        font-size: 28rpx;
        color: #101010;
      }
    }
    .params:nth-child(3) {
      .title {
        margin-right: 20rpx;
      }
    }
    .params:last-child {
      .title {
        margin-right: 50rpx;
      }
    }
  }
  .content-box {
    .title {
      margin-bottom: 36rpx;
    }
    .desc {
      margin-bottom: 20rpx;
    }
    .content {
      view {
        line-height: 50rpx;
        text-align: justify;
      }
    }
  }
}
