.cart-container {
  height: auto;
  padding-bottom: 50rpx;
  background-color: #f8f8f8;
  .header-title {
    height: 92rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 28rpx;
    .title {
      font-size: 40rpx;
      color: #101010;
      text-align: center;
    }
    .edit {
      color: #fff;
      font-size: 28rpx;
      position: absolute;
      right: 15rpx;
    }
  }
  .content-box {
    margin: 0 12rpx 78rpx 28rpx;
    background-color: #fff;
    .box {
      padding: 38rpx 20rpx 38rpx 22rpx;
      .checkbox {
        margin-right: 20rpx;
        margin-top: 60rpx;
      }
      .cart-img {
        margin-right: 24rpx;
      }
      .content {
        .name {
          color: #101010;
          font-size: 28rpx;
        }
        .capacity {
          color: #bfbfbf;
          font-size: 26rpx;
          padding-top: 16rpx;
          padding-bottom: 34rpx;
        }
        .price {
          color: #f759ab;
          font-size: 32rpx;
        }
      }
    }
    .box:not(:last-child) {
      border-bottom: 1px solid #e9e9e9;
    }
  }
  // .deal-box {
  .deal {
    width: 100%;
    height: 100rpx;
    position: fixed;

    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    background-color: #fff;
    z-index: 11;
    .collect {
      width: 184rpx;
      height: 50rpx;
      line-height: 50rpx;
      border: 1px solid #fa8c16;
      font-size: 28rpx;
      color: #fa8c16;
      border-radius: 32rpx;
      text-align: center;
      margin-right: 20rpx;
    }
    .delete {
      width: 130rpx;
      height: 50rpx;
      line-height: 50rpx;
      border-radius: 32rpx;
      color: rgba(245, 34, 45, 100);
      font-size: 28rpx;
      text-align: center;
      font-family: -apple-system;
      border: 1px solid rgba(245, 34, 45, 100);
      // margin-right: 20rpx;
    }
  }
  // }
  .submit-bar {
    height: 100rpx;
    .tui-button--round {
      background: #f759ab;
      color: #fff;
    }
    .van-submit-bar__safe {
      height: 0;
    }
  }
}
