/deep/ .van-search {
  background: #f7c659 !important;
  .van-search__content {
    border-radius: 60rpx;
  }
}

.content-container {
  background-color: #ececec;
  padding: 50rpx 0;
  // height: 200vh;
  height: auto;
  .swiper {
    background-color: red;
  }

  .img-box {
    display: flex;
    justify-content: space-between;
    margin: 40rpx 80rpx;
    .img {
      display: flex;
      align-items: center;
      .icon-world {
        margin-right: 8rpx;
        box-sizing: content-box;
        box-sizing: border-box;
      }
      view {
        font-size: 24rpx;
      }
    }
  }

  .sort-box,
  .sale-box,
  .discount-box,
  .hot-box,
  .recommend-box {
    background-color: #fff;
    padding: 48rpx 40rpx;
    border-radius: 10rpx;
    margin: 20rpx;
    .title-box {
      display: flex;
      align-items: center;
      .iconfont {
        font-size: 40rpx;
        margin-right: 12rpx;
      }
      .title {
        font-size: 32rpx;
        font-weight: bold;
      }
      .title::after {
        content: "";
        border-right: 2rpx solid #d9d9d9;
        margin-left: 22rpx;
        margin-right: 36rpx;
      }
      .desc {
        color: #bfbfbf;
        font-size: 24rpx;
      }
    }
  }

  .sort-box {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    .sort {
      margin-right: 25rpx;
      /deep/ .image {
        image {
          border-radius: 40rpx;
          padding-bottom: 40rpx;
        }
        view {
          font-size: 28rpx;
        }
      }
    }
    .sort:nth-child(1),
    .sort:nth-child(2),
    .sort:nth-child(3),
    .sort:nth-child(4) {
      margin-bottom: 40rpx;
    }
  }

  .sale-box {
    .title-box {
      .icon-sale {
        color: #ff4d4f;
      }
    }
    .sale-img {
      margin-top: 50rpx;
      width: 100%;
      height: 326rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .desc {
      margin: 40rpx 0 20rpx 0;
    }
  }

  .discount-box {
    .title-box {
      width: 100%;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        .icon-discount {
          color: #fa8c16;
        }
      }
      .right {
        width: 122rpx;
        height: 44rpx;
        line-height: 44rpx;
        color: #fff;
        background-color: #f7c659;
        font-size: 22rpx;
        text-align: center;
        border-radius: 46rpx 0rpx 0rpx 46rpx;
      }
    }
    .content-box {
      margin-top: 50rpx;
      display: flex;
      justify-content: space-between;
      .box {
        .new-price,
        .old-price {
          font-size: 24rpx;
          text-align: center;
        }
      }
    }
  }

  .hot-box {
    .title-box {
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        .icon-hot {
          color: #ff4d4f;
        }
      }
      .right {
        display: flex;
        align-items: center;
        label {
          font-weight: normal;
          font-size: 24rpx;
        }
        /deep/ .van-icon {
          font-size: 24rpx;
          color: #bfbfbf;
        }
      }
    }
    .content-box {
      margin-top: 54rpx;
      .box {
        .img {
          width: 180rpx;
          height: 180rpx;
          margin-right: 20rpx;
        }
        .content {
          font-weight: normal;
          .name,
          .origin {
            font-style: 24rpx;
          }
          .name {
            color: rgba(64, 64, 64, 100);
          }
          .origin {
            color: rgba(191, 191, 191, 100);
            margin: 10rpx 0;
          }
          .price {
            font-style: 32rpx;
          }
        }
      }
      .box:not(:last-child) {
        margin-bottom: 30rpx;
      }
    }
  }

  .recommend-box {
    .title-box {
      .icon-recommended {
        color: #f759ab;
      }
    }
    .content-box {
      margin-top: 36rpx;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .box {
        .name,
        .price {
          font-size: 28rpx;
          text-align: center;
        }
        .name {
          padding: 10rpx 0;
        }
      }
      .box:nth-child(1),
      .box:nth-child(2),
      .box:nth-child(3) {
        margin-bottom: 20rpx;
      }
    }
  }
}
