.settings-container {
  min-height: 100vh;
  height: auto;
  background-color: #f5f5f5;
  padding-top: 20rpx;
  .info-box {
    margin: 20rpx;
    background-color: #fff;
    // padding: 60rpx 36rpx 26rpx 42rpx;
    .box {
      line-height: 116rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 28rpx;
      color: #404040;
      padding-left: 42rpx;
      padding-right: 36rpx;
      .avatar {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
      }
    }
    .box:first-child {
      padding-top: 60rpx;
      padding-bottom: 26rpx;
    }
    .box:last-child {
      color: #888888;
      view {
        text {
          margin-right: 2rpx;
        }
        .icon-righ {
          font-size: 28rpx;
        }
      }
    }
    .box:not(:last-child) {
      border-bottom: 1px solid #e9e9e9;
    }
  }
  .btn {
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 20rpx;
    background-color: #fff;
    text-align: center;
    color: #f759ab;
    border-radius: 20rpx;
    font-size: 32rpx;
    font-family: -apple-system;
  }
}
