.address-container {
  min-height: 100vh;
  max-height: auto;
  padding-bottom: 50px;
  background: #f5f5f5;
  padding-top: 34rpx;
  .content-box {
    .box {
      background-color: #fff;
      margin-left: 20rpx;
      margin-right: 20rpx;
      padding: 38rpx 20rpx 32rpx 22rpx;
      .name {
        color: rgb(64, 64, 64);
        font-size: 32rpx;
        margin-right: 16rpx;
      }
      .mobile {
        color: #bfbfbf;
        font-size: 28rpx;
        margin-right: 14rpx;
      }
      .default {
        padding: 4rpx 8rpx;
        border: 2rpx solid #f759ab;
        color: #f759ab;
        border-radius: 20rpx;
        font-size: 24rpx;
        text-align: center;
      }
      .address {
        margin-top: 12rpx;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 34rpx;
        margin-bottom: 22rpx;
      }
      .edit-box {
        /deep/ .van-radio {
          .van-radio__label {
            font-size: 28rpx;
            color: #bfbfbf;
          }
        }
        .edit {
          .iconfont {
            color: #f759ab;
            margin-right: 12rpx;
            font-size: 40rpx;
          }
          text {
            color: #404040;
            font-size: 28rpx;
          }
        }
      }
    }
    .box:not(:last-child) {
      margin-bottom: 22rpx;
    }
    image {
      width: 100vw;
      height: 696rpx;
    }
  }
  .btn {
    position: fixed;
    bottom: 0;
    left: 5%;

    button {
      width: 668rpx;
      height: 100rpx;
      background-color: rgba(247, 89, 171, 100);
      color: #fff;
      font-size: 36rpx;
      border-radius: 20rpx;
      text-align: center;
      font-family: -apple-system;
    }
  }
}
