.addAddress-container {
  min-height: 100vh;
  height: auto;
  background-color: #f5f5f5;
  padding-top: 42rpx;
  /deep/ .input-container {
    margin: 0 20rpx;
    .form-item {
      background-color: #fff;
      padding: 38rpx 26rpx 14rpx 26rpx;
      align-items: center;
      font-size: 28rpx;
      input {
        line-height: 60rpx;
      }
      .placeholderClass {
        color: #bfbfbf;
      }
    }

    .form-item:last-child {
      padding-bottom: 26rpx;
    }
    .form-item:not(:last-child) {
      border-bottom: 1px solid #e9e9e9;
    }
  }
}
