.search-container {
  min-height: 100vh;
  height: auto;
  background-color: #fff;
  .van-search {
    margin-bottom: 114rpx;
  }
  .hot-box,
  .history-box {
    padding-left: 30rpx;
    padding-right: 46rpx;
    .title {
      color: #404040;
      font-size: 40rpx;
      font-family: PingFangSC-bold;
    }
    .content-box {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .box {
        height: 60rpx;
        line-height: 60rpx;
        padding: 12rpx 14rpx;
        border-radius: 420rpx;
        background-color: #f5f5f5;
        color: #404040;
        font-size: 28rpx;
        text-align: center;
        font-family: -apple-system;
        margin-bottom: 20rpx;
        margin-right: 20rpx;
      }
    }
  }
  .hot-box {
    margin-bottom: 66rpx;
    .title {
      margin-bottom: 30rpx;
    }
  }
  .history-box {
    .title-box {
      display: flex;
      align-items: center;
      margin-bottom: 30rpx;
      justify-content: space-between;
      .iconfont {
        margin-right: 8rpx;
      }
    }
  }
}
