.detail-container {
  min-height: 100vh;
  height: auto;
  background-color: #f5f5f5;
  padding-bottom: 100rpx;
  .swiper {
    height: 750rpx;
    background-color: red;
    margin-bottom: 26rpx;
  }
  .introduce-box {
    padding: 40rpx 20rpx;
    .new_price {
      color: #f759ab;
      font-size: 48rpx;
      margin-right: 20rpx;
    }
    .old_price {
      color: #bfbfbf;
      font-size: 28rpx;
    }
    .name {
      margin-top: 20rpx;
      margin-bottom: 44rpx;
      color: #404040;
      font-size: 32rpx;
      font-family: PingFangSC-bold;
    }
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .origin,
      .taxes,
      .sale {
        color: #bfbfbf;
        font-size: 28rpx;
      }
    }
  }
  .comment-box,
  .introduce-box {
    margin: 0 20rpx 20rpx;
    background-color: #fff;
  }
  .comment-box {
    padding: 42rpx 20rpx 86rpx;
    .title-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40rpx;
      .title {
        font-family: PingFangSC-bold;
        color: #404040;
        font-size: 32rpx;
      }
    }
  }

  .product-box {
    .swiper {
      height: 200rpx;
      background-color: green;
      margin-bottom: 20rpx;
    }
  }
  .van-goods-action {
    padding-top: 26rpx;
  }
}
