.discount-container {
  min-height: 100vh;
  height: auto;
  background-color: #f5f5f5;
  .desc-box {
    background-color: #fff;
    padding: 36rpx 0 46rpx 0;
    text-align: center;
    margin-bottom: 16rpx;
    .desc {
      color: #bfbfbf;
      font-size: 28rpx;
      margin-bottom: 8rpx;
    }
    view:last-child {
      font-family: PingFangSC-bold;
      color: #909090;
      font-size: 35rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      .van-count-down {
        color: #f759ab;
        margin-right: 12rpx;
      }
    }
  }
  .content-box {
    padding: 28rpx 28rpx 80rpx;
    background-color: #fff;
    margin: 0 20rpx;

    .name-box {
      display: flex;
      align-items: center;
      margin-bottom: 20rpx;
      .avator {
        width: 80rpx;
        height: 80rpx;
        margin-right: 22rpx;
      }
      .title {
        color: #101010;
        font-size: 28rpx;
      }
    }
    .img {
      width: 100%;
      height: 320rpx;
      margin-bottom: 20rpx;
    }
    .name {
      color: #101010;
      font-size: 16px;
      text-align: justify;
      line-height: 54rpx;
    }
  }
}
