.img {
  image {
    width: 100%;
    height: 400rpx;
    border-radius: 100% 100% 100% 100% / 0% 0% 30% 30%;
  }
}
.van-count-down {
  color: #404040;
  font-size: 40rpx !important;
  font-weight: bold;
  text-align: center;
  margin: 50rpx 0;
}

.content-box {
  .box {
    margin-bottom: 60rpx;
    padding: 0 20rpx;
    image {
      width: 100%;
      height: 203px;
      border-radius: 20rpx;
    }
    .name {
      color: #101010;
      font-size: 32rpx;
      margin: 22rpx 0 60rpx;
    }
    .deal-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .price-box {
        display: flex;
        align-items: center;
        .new-price {
          margin-right: 16rpx;
          font-family: PingFangSC-bold;
          color: #f7c659;
          font-size: 40rpx;
        }
        .old-price {
          font-size: 26rpx;
          color: #919191;
        }
      }
      .detail {
        width: 152rpx;
        height: 56rpx;
        line-height: 56rpx;
        border-radius: 404rpx;
        background-color: #f7c659;
        color: #fff;
        font-size: 24rpx;
        text-align: center;
        font-family: -apple-system;
      }
    }
  }
}
